final project ver 1.0.1.4
added requirements.txt
changed some functionality added  save and delete buttons and wrpaped the other buttons around

fixed an issue where if you had multiple volumes it does not populate the text boxes.

final project ver 1.0.1.3
added requirements.txt
changed some functionality added  save and delete buttons and wrpaped the other buttons around

version 1.0.1.2
- added sort function to library catalog file
- added sort buttons and the use of the sort functions into booksgui
- separated the booksgui class out of the main.py file to its own file in the classes directory
-
